VITE_SUPABASE_PROJECT_ID="jeskffhmwyzrdnwsttrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc2tmZmhtd3l6cmRud3N0dHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzU0MTcsImV4cCI6MjA4MjA1MTQxN30.gDE2gPmCognHjfHXxR1X8_xpTKku6_8g8UB-7xxzTns"
VITE_SUPABASE_URL="https://jeskffhmwyzrdnwsttrx.supabase.co"
